# assessment-privalia

./: README.md
app/: build.gradle
app/sampledata/: movies.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iroyoraso/testprivalia/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/iroyoraso/testprivalia/base/: BaseActivity.kt  ScrollController.kt  ViewModelFactory.kt  ViewModelUtils.kt
app/src/main/java/com/iroyoraso/testprivalia/core/: FetchPopularMovies.kt  FetchPopularMoviesCallback.kt  Movie.kt  MovieStats.kt  MovieTitle.kt
app/src/main/java/com/iroyoraso/testprivalia/core/base/: Action.kt  Listener.kt  MoviesCallback.kt
app/src/main/java/com/iroyoraso/testprivalia/core/popular/: FetchParams.kt  FetchPopularMovies.kt
app/src/main/java/com/iroyoraso/testprivalia/core/search/: SearchMovies.kt  SearchParams.kt
app/src/main/java/com/iroyoraso/testprivalia/dagger/application/: ApplicationComponent.kt  NetworkModule.kt
app/src/main/java/com/iroyoraso/testprivalia/dagger/presentation/: PresentationComponent.kt  PresentationModule.kt
app/src/main/java/com/iroyoraso/testprivalia/data/model/: MovieListScheme.kt  MovieScheme.kt
app/src/main/java/com/iroyoraso/testprivalia/data/network/: KeywordApi.kt  MovieApi.kt  QueryParamsInterceptor.kt  SearchApi.kt
app/src/main/java/com/iroyoraso/testprivalia/features/base/: BaseActivity.kt  ScrollController.kt  Typealias.kt  ViewModelFactory.kt  ViewModelUtils.kt
app/src/main/java/com/iroyoraso/testprivalia/features/common/: MoviesAdapter.kt  Typealias.kt
app/src/main/java/com/iroyoraso/testprivalia/features/movies/: MoviesActivity.kt  MoviesViewModel.kt
app/src/main/java/com/iroyoraso/testprivalia/features/movies/adapter/: MoviesAdapter.kt  MoviesDiff.kt  MoviesViewHolder.kt
app/src/main/java/com/iroyoraso/testprivalia/features/popular/: PopularMoviesActivity.kt  PopularMoviesAdapter.kt  PopularMoviesViewModel.kt  Typealias.kt
app/src/main/java/com/iroyoraso/testprivalia/features/search/: SearchMoviesActivity.kt  SearchMoviesViewModel.kt
app/src/main/java/com/iroyoraso/testprivalia/ui/commons/: BaseActivity.kt  ViewModelFactory.kt  ViewModelUtils.kt
app/src/main/java/com/iroyoraso/testprivalia/ui/popular/: PopularMoviesActivity.kt  PopularMoviesAdapter.kt  PopularMoviesViewModel.kt  Typealias.kt
app/src/main/java/com/iroyoraso/testprivalia/ui/search/: SearchMoviesActivity.kt
app/src/main/java/com/iroyoraso/testprivalia/ui/top/: TopMoviesActivity.kt  TopMoviesViewModel.kt
app/src/main/res/drawable/: background_popularity.xml  background_release_date.xml  background_search.xml  no_image_available.xml
app/src/main/res/layout/: activity_movies.xml  activity_search_movies.xml  activity_top_movies.xml  cell_movie_ranking.xml  cell_movie_search.xml  search_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
