<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:id="@+id/coordinatorLayout">

    <View
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/shadow"
        android:layout_height="0dp"
        android:background="@color/white"
        />


    <ImageView
        android:layout_width="0dp"
        android:layout_height="165dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        android:id="@+id/posterMovie"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintDimensionRatio="h,3:2"/>

    <TextView
        android:textColor="@color/white"
        android:textSize="12sp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@drawable/background_popularity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/popularity"
        app:layout_constraintStart_toEndOf="@+id/posterMovie"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@sample/movies.json/data/popularity"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/titleMovie"
        android:textSize="18sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@+id/posterMovie"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="12dp"
        tools:text="@sample/movies.json/data/title"
        app:layout_constraintTop_toBottomOf="@+id/popularity"
        android:layout_marginTop="4dp"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/rating"
        app:layout_constraintBottom_toTopOf="@+id/overview"
        app:layout_constraintTop_toBottomOf="@+id/titleMovie"
        android:numStars="5"
        android:rating="2"
        app:layout_constraintStart_toEndOf="@+id/posterMovie"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:isIndicator="false"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/voteCount"
        app:layout_constraintStart_toEndOf="@+id/voteAverage"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toBottomOf="@+id/titleMovie"
        tools:text="@sample/movies.json/data/vote_count"
        app:layout_constraintBaseline_toBaselineOf="@+id/voteAverage"
        android:textStyle="italic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/voteAverage"
        tools:text="@sample/movies.json/data/vote_average"
        app:layout_constraintStart_toEndOf="@+id/rating"
        app:layout_constraintTop_toTopOf="@+id/rating"
        app:layout_constraintBottom_toBottomOf="@+id/rating"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/overview"
        app:layout_constraintStart_toEndOf="@+id/posterMovie"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/voteCount"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:ellipsize="end"
        android:maxLines="3"
        app:layout_constraintBottom_toTopOf="@+id/shadow"
        tools:text="@sample/movies.json/data/overview"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yearMovie"
        android:textStyle="bold"
        android:background="@drawable/background_release_date"
        android:textColor="@color/white"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="@+id/posterMovie"
        android:layout_marginRight="12dp"
        tools:text="@sample/movies.json/data/release_date"
        app:layout_constraintHorizontal_bias="0.0"/>

    <View
        android:id="@+id/shadow"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/shadow_normal"
        app:layout_constraintTop_toBottomOf="@+id/posterMovie"
        android:layout_height="6dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>